{
  "name": "hotrestaurant",
  "version": "1.0.0",
  "description": "class activity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarkwon89/Hotrestaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarkwon89/Hotrestaurant/issues"
  },
  "homepage": "https://github.com/sarkwon89/Hotrestaurant#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.2",
    "path": "^0.12.7"
  }
}
